# MovieModule

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/src/main/java/com/movie/annotations/: NavAnnotations.kt
api/: build.gradle.kts
api/movie/: build.gradle.kts
api/movie/src/androidTest/java/com/movie/api/movie/: ExampleInstrumentedTest.kt
api/movie/src/main/java/com/movie/api/movie/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
api/movie/src/main/java/com/movie/api/movie/navigation/: MovieNavGraph.kt
api/movie/src/test/java/com/movie/api/movie/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ui/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/ui/movie/navigation/: GlobalNavigationImpl.kt  MovieBottomNavigation.kt  MovieNavGraph.kt  Navigation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ui/movie/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/ui/baselineprofile/: BaselineProfileGenerator.kt  StartUpBenchmark.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/common/base/: BaseViewModel.kt
core/common/src/main/java/com/common/event/: Event.kt
core/common/src/main/java/com/common/extension/: Extension.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/ui/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/ui/design/: Dimensions.kt
core/design/src/main/java/com/ui/design/button/: MovieButton.kt
core/design/src/main/java/com/ui/design/effect/: ParallaxLazyColumn.kt  pulsate.kt
core/design/src/main/java/com/ui/design/image/: networkImagePainter.kt
core/design/src/main/java/com/ui/design/loading/: LoadingDialog.kt  shimmerEffect.kt
core/design/src/main/java/com/ui/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/design/src/main/res/drawable/: ic_placeholder_default.xml
core/design/src/test/java/com/ui/design/: ExampleUnitTest.kt
core/domain/src/main/java/com/movie/domain/: MyClass.kt
core/navigation/src/main/java/com/core/navigation/: GlobalNavigation.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/movie/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/movie/di/: KtorModule.kt
core/network/src/main/java/com/movie/network/: Extension.kt  KtorHelper.kt  eitherCall.kt
core/network/src/main/java/com/movie/network/exception/: OptionalException.kt
core/network/src/main/java/com/movie/network/handler/: handle.kt
core/network/src/test/java/com/movie/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/ui/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ui/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/movie/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/movie/home/navigation/: HomeNavGraph.kt  HomeNavigator.kt
feature/home/src/main/java/com/movie/home/ui/component/: Header.kt  LatestMovieItem.kt  NowPlayingItem.kt  PopularItem.kt  TopRatedItem.kt  TrendingItem.kt
feature/home/src/main/java/com/movie/home/ui/model/: MovieUiModel.kt
feature/home/src/main/java/com/movie/home/ui/screen/: HomeScreen.kt
feature/home/src/main/java/com/movie/home/ui/viewmodel/: HomeViewModel.kt
feature/home/src/main/java/com/movie/home/util/: StringConstants.kt
feature/poster/: build.gradle.kts
feature/poster/src/androidTest/java/com/movie/poster/: ExampleInstrumentedTest.kt
feature/poster/src/main/java/com/movie/poster/ui/component/: PosterItem.kt
feature/poster/src/main/java/com/movie/poster/ui/screen/: PosterScreen.kt
feature/poster/src/test/java/com/movie/poster/: ExampleUnitTest.kt
feature/upcoming/: build.gradle.kts
feature/upcoming/src/androidTest/java/com/movie/upcoming/: ExampleInstrumentedTest.kt
feature/upcoming/src/main/java/com/movie/upcoming/domain/usecase/: GetUpcomingMovieUseCase.kt
feature/upcoming/src/main/java/com/movie/upcoming/navigation/: UpcomingNavGraph.kt
feature/upcoming/src/main/java/com/movie/upcoming/ui/component/: UpcomingItem.kt
feature/upcoming/src/main/java/com/movie/upcoming/ui/screen/: UpcomingScreen.kt
feature/upcoming/src/main/java/com/movie/upcoming/ui/viewmodel/: UpcomingViewModel.kt
feature/upcoming/src/test/java/com/movie/upcoming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor/: build.gradle.kts
ktor/src/main/java/com/movie/ktor/util/: eitherCall.kt
ktor/src/main/java/com/movie/ktor/util/exception/: OptionalException.kt
ktor/src/main/java/com/movie/ktor/util/handler/: handle.kt
processor/: build.gradle.kts
processor/src/main/java/com/movie/processor/navprocessor/: BundleUtils.kt  RouteUtils.kt  Types.kt
processor/src/main/java/com/movie/processor/navprocessor/processor/: NavProcessor.kt  NavProcessorProvider.kt
processor/src/main/java/com/movie/processor/navprocessor/visitor/: DestinationVisitor.kt
(+20 files in other folders)
